## Env variables required for E2E tests

# A GitHub token that has access create and delete repositories
COMPOST_E2E_GITHUB_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# The name of the temporary GitHub repo to use for testing
# NOTE: this repo will be automatically created and destroyed during testing
COMPOST_E2E_GITHUB_REPO=infracost/compost-e2e-tests-temp
