## Env variables required for E2E tests

# NOTE: test repos will be created and deleted automatically
# They will clone from https://github.com/infracost/compost-e2e-tests-template when created

# A GitHub token that has access create and delete repositories
COMPOST_E2E_GITHUB_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# The name of the temporary GitHub repo to use for testing
# NOTE: this will clone from https://github.com/infracost/compost-e2e-tests-template
COMPOST_E2E_GITHUB_REPO=infracost/compost-e2e-tests

# A GitLab token that has access create and delete repositories
COMPOST_E2E_GITLAB_TOKEN=glpat-XXXXXXXXXXXXXXXXXXXX

# The name of the temporary GitLab repo to use for testing
# NOTE: this will clone from https://github.com/infracost/compost-e2e-tests-template
COMPOST_E2E_GITLAB_REPO=infracost/compost-e2e-tests

# An Azure Devops token that has the following scopes:
# Code: read, write & manage
# Pull Request Threads: read & write
COMPOST_E2E_AZURE_DEVOPS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# The name of the temporary Azure DevOps repo to use for testing
COMPOST_E2E_AZURE_DEVOPS_REPO_URL=https://dev.azure.com/infracost/base/_git/compost-e2e-tests
